#logback
logging.level.root=info

#MariaDB
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/pjj?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=pjj
spring.datasource.password=12341234